spring.application.name=coffeebean

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=coffee
spring.datasource.password=123qwe!@#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
#schema.script.name=schema.sql
#data.script.name=data.sql