spring.application.name=coffeebean

# snake_case, camelCase ?? ??
mybatis.configuration.map-underscore-to-camel-case=true



mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/1st-project?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bm
spring.datasource.password=123qwe!@#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false